//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Gramophone_androidx.activity_activity-ktx-nodeps",
    aars: ["androidx/activity/activity-ktx/1.8.2/activity-ktx-1.8.2.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.activity_activity",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-runtime-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Gramophone_androidx.savedstate_savedstate-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.activity_activity-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/activity/activity-ktx/1.8.2/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.activity_activity-ktx-nodeps",
        "Gramophone_androidx.activity_activity",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-runtime-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Gramophone_androidx.savedstate_savedstate-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.activity_activity-nodeps",
    aars: ["androidx/activity/activity/1.8.2/activity-1.8.2.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "Gramophone_androidx.savedstate_savedstate",
        "Gramophone_androidx.tracing_tracing",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.activity_activity",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/activity/activity/1.8.2/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.activity_activity-nodeps",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "Gramophone_androidx.savedstate_savedstate",
        "Gramophone_androidx.tracing_tracing",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.appcompat_appcompat-resources-nodeps",
    aars: ["androidx/appcompat/appcompat-resources/1.7.0-alpha03/appcompat-resources-1.7.0-alpha03.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.vectordrawable_vectordrawable",
        "Gramophone_androidx.vectordrawable_vectordrawable-animated",
    ],
}

android_library {
    name: "Gramophone_androidx.appcompat_appcompat-resources",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/appcompat/appcompat-resources/1.7.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.appcompat_appcompat-resources-nodeps",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.vectordrawable_vectordrawable",
        "Gramophone_androidx.vectordrawable_vectordrawable-animated",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.appcompat_appcompat-nodeps",
    aars: ["androidx/appcompat/appcompat/1.7.0-alpha03/appcompat-1.7.0-alpha03.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.activity_activity",
        "Gramophone_androidx.appcompat_appcompat-resources",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.cursoradapter_cursoradapter",
        "Gramophone_androidx.drawerlayout_drawerlayout",
        "Gramophone_androidx.emoji2_emoji2",
        "Gramophone_androidx.emoji2_emoji2-views-helper",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "Gramophone_androidx.resourceinspection_resourceinspection-annotation",
        "Gramophone_androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.appcompat_appcompat",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/appcompat/appcompat/1.7.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.appcompat_appcompat-nodeps",
        "Gramophone_androidx.activity_activity",
        "Gramophone_androidx.appcompat_appcompat-resources",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.cursoradapter_cursoradapter",
        "Gramophone_androidx.drawerlayout_drawerlayout",
        "Gramophone_androidx.emoji2_emoji2",
        "Gramophone_androidx.emoji2_emoji2-views-helper",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "Gramophone_androidx.resourceinspection_resourceinspection-annotation",
        "Gramophone_androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_androidx.arch.core_core-common-nodeps",
    jars: ["androidx/arch/core/core-common/2.2.0/core-common-2.2.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_androidx.arch.core_core-common",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.arch.core_core-common-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.arch.core_core-runtime-nodeps",
    aars: ["androidx/arch/core/core-runtime/2.2.0/core-runtime-2.2.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.arch.core_core-common",
    ],
}

android_library {
    name: "Gramophone_androidx.arch.core_core-runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/arch/core/core-runtime/2.2.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.arch.core_core-runtime-nodeps",
        "Gramophone_androidx.arch.core_core-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.cardview_cardview-nodeps",
    aars: ["androidx/cardview/cardview/1.0.0/cardview-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.cardview_cardview",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/cardview/cardview/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.cardview_cardview-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_androidx.collection_collection-ktx-nodeps",
    jars: ["androidx/collection/collection-ktx/1.1.0/collection-ktx-1.1.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_androidx.collection_collection-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection-ktx-nodeps",
        "kotlin-stdlib",
        "Gramophone_androidx.collection_collection",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_androidx.collection_collection-nodeps",
    jars: ["androidx/collection/collection/1.2.0/collection-1.2.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_androidx.collection_collection",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_androidx.concurrent_concurrent-futures-nodeps",
    jars: ["androidx/concurrent/concurrent-futures/1.1.0/concurrent-futures-1.1.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_androidx.concurrent_concurrent-futures",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.concurrent_concurrent-futures-nodeps",
        "guava",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_androidx.constraintlayout_constraintlayout-core-nodeps",
    jars: ["androidx/constraintlayout/constraintlayout-core/1.1.0-alpha13/constraintlayout-core-1.1.0-alpha13.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_androidx.constraintlayout_constraintlayout-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.constraintlayout_constraintlayout-core-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.constraintlayout_constraintlayout-nodeps",
    aars: ["androidx/constraintlayout/constraintlayout/2.2.0-alpha13/constraintlayout-2.2.0-alpha13.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.constraintlayout_constraintlayout-core",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.profileinstaller_profileinstaller",
    ],
}

android_library {
    name: "Gramophone_androidx.constraintlayout_constraintlayout",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/constraintlayout/constraintlayout/2.2.0-alpha13/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.constraintlayout_constraintlayout-nodeps",
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.constraintlayout_constraintlayout-core",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.profileinstaller_profileinstaller",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.coordinatorlayout_coordinatorlayout-nodeps",
    aars: ["androidx/coordinatorlayout/coordinatorlayout/1.1.0/coordinatorlayout-1.1.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
        "Gramophone_androidx.collection_collection",
    ],
}

android_library {
    name: "Gramophone_androidx.coordinatorlayout_coordinatorlayout",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/coordinatorlayout/coordinatorlayout/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.coordinatorlayout_coordinatorlayout-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
        "Gramophone_androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.core_core-ktx-nodeps",
    aars: ["androidx/core/core-ktx/1.13.0-alpha03/core-ktx-1.13.0-alpha03.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.core_core-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/core/core-ktx/1.13.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.core_core-ktx-nodeps",
        "Gramophone_androidx.core_core",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.core_core-nodeps",
    aars: ["androidx/core/core/1.13.0-alpha03/core-1.13.0-alpha03.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.concurrent_concurrent-futures",
        "Gramophone_androidx.interpolator_interpolator",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.versionedparcelable_versionedparcelable",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.core_core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/core/core/1.13.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.core_core-nodeps",
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.concurrent_concurrent-futures",
        "Gramophone_androidx.interpolator_interpolator",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.versionedparcelable_versionedparcelable",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.cursoradapter_cursoradapter-nodeps",
    aars: ["androidx/cursoradapter/cursoradapter/1.0.0/cursoradapter-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.cursoradapter_cursoradapter",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/cursoradapter/cursoradapter/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.cursoradapter_cursoradapter-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.customview_customview-poolingcontainer-nodeps",
    aars: ["androidx/customview/customview-poolingcontainer/1.0.0/customview-poolingcontainer-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.customview_customview-poolingcontainer",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/customview/customview-poolingcontainer/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.customview_customview-poolingcontainer-nodeps",
        "Gramophone_androidx.core_core-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.customview_customview-nodeps",
    aars: ["androidx/customview/customview/1.1.0/customview-1.1.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.collection_collection",
    ],
}

android_library {
    name: "Gramophone_androidx.customview_customview",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/customview/customview/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.customview_customview-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.documentfile_documentfile-nodeps",
    aars: ["androidx/documentfile/documentfile/1.0.0/documentfile-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.documentfile_documentfile",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/documentfile/documentfile/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.documentfile_documentfile-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.drawerlayout_drawerlayout-nodeps",
    aars: ["androidx/drawerlayout/drawerlayout/1.1.1/drawerlayout-1.1.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
    ],
}

android_library {
    name: "Gramophone_androidx.drawerlayout_drawerlayout",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/drawerlayout/drawerlayout/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.drawerlayout_drawerlayout-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.dynamicanimation_dynamicanimation-nodeps",
    aars: ["androidx/dynamicanimation/dynamicanimation/1.0.0/dynamicanimation-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.legacy_legacy-support-core-utils",
    ],
}

android_library {
    name: "Gramophone_androidx.dynamicanimation_dynamicanimation",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/dynamicanimation/dynamicanimation/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.dynamicanimation_dynamicanimation-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.legacy_legacy-support-core-utils",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.emoji2_emoji2-views-helper-nodeps",
    aars: ["androidx/emoji2/emoji2-views-helper/1.3.0/emoji2-views-helper-1.3.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.emoji2_emoji2",
    ],
}

android_library {
    name: "Gramophone_androidx.emoji2_emoji2-views-helper",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/emoji2/emoji2-views-helper/1.3.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.emoji2_emoji2-views-helper-nodeps",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.emoji2_emoji2",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.emoji2_emoji2-nodeps",
    aars: ["androidx/emoji2/emoji2/1.3.0/emoji2-1.3.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.lifecycle_lifecycle-process",
        "Gramophone_androidx.startup_startup-runtime",
    ],
}

android_library {
    name: "Gramophone_androidx.emoji2_emoji2",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/emoji2/emoji2/1.3.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.emoji2_emoji2-nodeps",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.lifecycle_lifecycle-process",
        "Gramophone_androidx.startup_startup-runtime",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.exifinterface_exifinterface-nodeps",
    aars: ["androidx/exifinterface/exifinterface/1.3.6/exifinterface-1.3.6.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.exifinterface_exifinterface",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/exifinterface/exifinterface/1.3.6/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.exifinterface_exifinterface-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.fragment_fragment-ktx-nodeps",
    aars: ["androidx/fragment/fragment-ktx/1.7.0-alpha09/fragment-ktx-1.7.0-alpha09.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.activity_activity-ktx",
        "Gramophone_androidx.collection_collection-ktx",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Gramophone_androidx.savedstate_savedstate-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.fragment_fragment-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/fragment/fragment-ktx/1.7.0-alpha09/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.fragment_fragment-ktx-nodeps",
        "Gramophone_androidx.activity_activity-ktx",
        "Gramophone_androidx.collection_collection-ktx",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Gramophone_androidx.savedstate_savedstate-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.fragment_fragment-nodeps",
    aars: ["androidx/fragment/fragment/1.7.0-alpha09/fragment-1.7.0-alpha09.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.activity_activity",
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "Gramophone_androidx.loader_loader",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "Gramophone_androidx.savedstate_savedstate",
        "Gramophone_androidx.viewpager_viewpager",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.fragment_fragment",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/fragment/fragment/1.7.0-alpha09/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.fragment_fragment-nodeps",
        "Gramophone_androidx.activity_activity",
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "Gramophone_androidx.loader_loader",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "Gramophone_androidx.savedstate_savedstate",
        "Gramophone_androidx.viewpager_viewpager",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.interpolator_interpolator-nodeps",
    aars: ["androidx/interpolator/interpolator/1.0.0/interpolator-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.interpolator_interpolator",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/interpolator/interpolator/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.interpolator_interpolator-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.legacy_legacy-support-core-utils-nodeps",
    aars: ["androidx/legacy/legacy-support-core-utils/1.0.0/legacy-support-core-utils-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.documentfile_documentfile",
        "Gramophone_androidx.loader_loader",
        "Gramophone_androidx.localbroadcastmanager_localbroadcastmanager",
        "Gramophone_androidx.print_print",
    ],
}

android_library {
    name: "Gramophone_androidx.legacy_legacy-support-core-utils",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/legacy/legacy-support-core-utils/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.legacy_legacy-support-core-utils-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.documentfile_documentfile",
        "Gramophone_androidx.loader_loader",
        "Gramophone_androidx.localbroadcastmanager_localbroadcastmanager",
        "Gramophone_androidx.print_print",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-common-nodeps",
    jars: ["androidx/lifecycle/lifecycle-common/2.7.0/lifecycle-common-2.7.0.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_androidx.lifecycle_lifecycle-common",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-common-nodeps",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-livedata-core-ktx-nodeps",
    aars: ["androidx/lifecycle/lifecycle-livedata-core-ktx/2.7.0/lifecycle-livedata-core-ktx-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-livedata-core-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-livedata-core-ktx/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core-ktx-nodeps",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-livedata-core-nodeps",
    aars: ["androidx/lifecycle/lifecycle-livedata-core/2.7.0/lifecycle-livedata-core-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.arch.core_core-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-livedata-core/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core-nodeps",
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.arch.core_core-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-livedata-nodeps",
    aars: ["androidx/lifecycle/lifecycle-livedata/2.7.0/lifecycle-livedata-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.arch.core_core-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-livedata",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-livedata/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-livedata-nodeps",
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.arch.core_core-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-process-nodeps",
    aars: ["androidx/lifecycle/lifecycle-process/2.7.0/lifecycle-process-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.startup_startup-runtime",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-process",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-process/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-process-nodeps",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.startup_startup-runtime",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-runtime-ktx-nodeps",
    aars: ["androidx/lifecycle/lifecycle-runtime-ktx/2.7.0/lifecycle-runtime-ktx-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-runtime-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-runtime-ktx/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-runtime-ktx-nodeps",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-runtime-nodeps",
    aars: ["androidx/lifecycle/lifecycle-runtime/2.7.0/lifecycle-runtime-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.arch.core_core-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-common",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-runtime/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-runtime-nodeps",
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.arch.core_core-runtime",
        "Gramophone_androidx.lifecycle_lifecycle-common",
        "Gramophone_androidx.profileinstaller_profileinstaller",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx-nodeps",
    aars: ["androidx/lifecycle/lifecycle-viewmodel-ktx/2.7.0/lifecycle-viewmodel-ktx-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-viewmodel-ktx/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx-nodeps",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-viewmodel-savedstate-nodeps",
    aars: ["androidx/lifecycle/lifecycle-viewmodel-savedstate/2.7.0/lifecycle-viewmodel-savedstate-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.savedstate_savedstate",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-viewmodel-savedstate",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-viewmodel-savedstate/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-savedstate-nodeps",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-livedata-core",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
        "Gramophone_androidx.savedstate_savedstate",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.lifecycle_lifecycle-viewmodel-nodeps",
    aars: ["androidx/lifecycle/lifecycle-viewmodel/2.7.0/lifecycle-viewmodel-2.7.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/lifecycle/lifecycle-viewmodel/2.7.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-nodeps",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.loader_loader-nodeps",
    aars: ["androidx/loader/loader/1.0.0/loader-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.lifecycle_lifecycle-livedata",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
    ],
}

android_library {
    name: "Gramophone_androidx.loader_loader",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/loader/loader/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.loader_loader-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.lifecycle_lifecycle-livedata",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.localbroadcastmanager_localbroadcastmanager-nodeps",
    aars: ["androidx/localbroadcastmanager/localbroadcastmanager/1.0.0/localbroadcastmanager-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.localbroadcastmanager_localbroadcastmanager",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/localbroadcastmanager/localbroadcastmanager/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.localbroadcastmanager_localbroadcastmanager-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media_media-nodeps",
    aars: ["androidx/media/media/1.6.0/media-1.6.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
    ],
}

android_library {
    name: "Gramophone_androidx.media_media",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media/media/1.6.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media_media-nodeps",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-common-nodeps",
    aars: ["androidx/media3/media3-common/1.2.1/media3-common-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-common",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-common/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-common-nodeps",
        "guava",
        "androidx.annotation_annotation-experimental",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-container-nodeps",
    aars: ["androidx/media3/media3-container/1.2.1/media3-container-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-container",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-container/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-container-nodeps",
        "Gramophone_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-database-nodeps",
    aars: ["androidx/media3/media3-database/1.2.1/media3-database-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-database",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-database/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-database-nodeps",
        "Gramophone_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-datasource-nodeps",
    aars: ["androidx/media3/media3-datasource/1.2.1/media3-datasource-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-database",
        "Gramophone_androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-datasource",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-datasource/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-datasource-nodeps",
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-database",
        "Gramophone_androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-decoder-nodeps",
    aars: ["androidx/media3/media3-decoder/1.2.1/media3-decoder-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-common",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-decoder",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-decoder/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-decoder-nodeps",
        "Gramophone_androidx.media3_media3-common",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-exoplayer-midi-nodeps",
    aars: ["androidx/media3/media3-exoplayer-midi/1.2.1/media3-exoplayer-midi-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-exoplayer",
        "Gramophone_androidx.media3_media3-decoder",
        "Gramophone_androidx.media3_media3-extractor",
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_com.github.philburk_jsyn",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-exoplayer-midi",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer-midi/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-exoplayer-midi-nodeps",
        "Gramophone_androidx.media3_media3-exoplayer",
        "Gramophone_androidx.media3_media3-decoder",
        "Gramophone_androidx.media3_media3-extractor",
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_com.github.philburk_jsyn",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-exoplayer-nodeps",
    aars: ["androidx/media3/media3-exoplayer/1.2.1/media3-exoplayer-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-container",
        "Gramophone_androidx.media3_media3-datasource",
        "Gramophone_androidx.media3_media3-decoder",
        "Gramophone_androidx.media3_media3-extractor",
        "Gramophone_androidx.media3_media3-database",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.exifinterface_exifinterface",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-exoplayer",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-exoplayer/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-exoplayer-nodeps",
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-container",
        "Gramophone_androidx.media3_media3-datasource",
        "Gramophone_androidx.media3_media3-decoder",
        "Gramophone_androidx.media3_media3-extractor",
        "Gramophone_androidx.media3_media3-database",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.exifinterface_exifinterface",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-extractor-nodeps",
    aars: ["androidx/media3/media3-extractor/1.2.1/media3-extractor-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-container",
        "Gramophone_androidx.media3_media3-decoder",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-extractor",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-extractor/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-extractor-nodeps",
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-container",
        "Gramophone_androidx.media3_media3-decoder",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.media3_media3-session-nodeps",
    aars: ["androidx/media3/media3-session/1.2.1/media3-session-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-datasource",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.media_media",
        "Gramophone_androidx.core_core",
    ],
}

android_library {
    name: "Gramophone_androidx.media3_media3-session",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/media3/media3-session/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.media3_media3-session-nodeps",
        "Gramophone_androidx.media3_media3-common",
        "Gramophone_androidx.media3_media3-datasource",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.media_media",
        "Gramophone_androidx.core_core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.preference_preference",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.preference_preference-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.preference_preference-ktx-nodeps",
        "Gramophone_androidx.preference_preference",
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.preference_preference-nodeps",
    aars: ["androidx/preference/preference/1.2.1/preference-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.activity_activity-ktx",
        "Gramophone_androidx.fragment_fragment-ktx",
        "Gramophone_androidx.recyclerview_recyclerview",
        "Gramophone_androidx.slidingpanelayout_slidingpanelayout",
        "Gramophone_androidx.collection_collection",
    ],
}

android_library {
    name: "Gramophone_androidx.preference_preference",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.preference_preference-nodeps",
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.activity_activity-ktx",
        "Gramophone_androidx.fragment_fragment-ktx",
        "Gramophone_androidx.recyclerview_recyclerview",
        "Gramophone_androidx.slidingpanelayout_slidingpanelayout",
        "Gramophone_androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.print_print-nodeps",
    aars: ["androidx/print/print/1.0.0/print-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.print_print",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/print/print/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.print_print-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.profileinstaller_profileinstaller-nodeps",
    aars: ["androidx/profileinstaller/profileinstaller/1.3.0/profileinstaller-1.3.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.concurrent_concurrent-futures",
        "Gramophone_androidx.startup_startup-runtime",
        "guava",
    ],
}

android_library {
    name: "Gramophone_androidx.profileinstaller_profileinstaller",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/profileinstaller/profileinstaller/1.3.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.profileinstaller_profileinstaller-nodeps",
        "Gramophone_androidx.concurrent_concurrent-futures",
        "Gramophone_androidx.startup_startup-runtime",
        "guava",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.recyclerview_recyclerview-nodeps",
    aars: ["androidx/recyclerview/recyclerview/1.3.1/recyclerview-1.3.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
        "Gramophone_androidx.customview_customview-poolingcontainer",
    ],
}

android_library {
    name: "Gramophone_androidx.recyclerview_recyclerview",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/recyclerview/recyclerview/1.3.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.recyclerview_recyclerview-nodeps",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
        "Gramophone_androidx.customview_customview-poolingcontainer",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_androidx.resourceinspection_resourceinspection-annotation-nodeps",
    jars: ["androidx/resourceinspection/resourceinspection-annotation/1.0.1/resourceinspection-annotation-1.0.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_androidx.resourceinspection_resourceinspection-annotation",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.resourceinspection_resourceinspection-annotation-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.savedstate_savedstate-ktx-nodeps",
    aars: ["androidx/savedstate/savedstate-ktx/1.2.1/savedstate-ktx-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.savedstate_savedstate-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/savedstate/savedstate-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.savedstate_savedstate-ktx-nodeps",
        "Gramophone_androidx.savedstate_savedstate",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.savedstate_savedstate-nodeps",
    aars: ["androidx/savedstate/savedstate/1.2.1/savedstate-1.2.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.savedstate_savedstate",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/savedstate/savedstate/1.2.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.savedstate_savedstate-nodeps",
        "Gramophone_androidx.arch.core_core-common",
        "Gramophone_androidx.lifecycle_lifecycle-common",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.slidingpanelayout_slidingpanelayout-nodeps",
    aars: ["androidx/slidingpanelayout/slidingpanelayout/1.2.0/slidingpanelayout-1.2.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.customview_customview",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.window_window",
        "Gramophone_androidx.transition_transition",
    ],
}

android_library {
    name: "Gramophone_androidx.slidingpanelayout_slidingpanelayout",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/slidingpanelayout/slidingpanelayout/1.2.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.slidingpanelayout_slidingpanelayout-nodeps",
        "Gramophone_androidx.customview_customview",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.window_window",
        "Gramophone_androidx.transition_transition",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.startup_startup-runtime-nodeps",
    aars: ["androidx/startup/startup-runtime/1.1.1/startup-runtime-1.1.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.tracing_tracing",
    ],
}

android_library {
    name: "Gramophone_androidx.startup_startup-runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/startup/startup-runtime/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.startup_startup-runtime-nodeps",
        "Gramophone_androidx.tracing_tracing",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.tracing_tracing-nodeps",
    aars: ["androidx/tracing/tracing/1.0.0/tracing-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_androidx.tracing_tracing",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/tracing/tracing/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.tracing_tracing-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.transition_transition-ktx-nodeps",
    aars: ["androidx/transition/transition-ktx/1.5.0-alpha06/transition-ktx-1.5.0-alpha06.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.transition_transition",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "Gramophone_androidx.transition_transition-ktx",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/transition/transition-ktx/1.5.0-alpha06/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.transition_transition-ktx-nodeps",
        "Gramophone_androidx.transition_transition",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.transition_transition-nodeps",
    aars: ["androidx/transition/transition/1.5.0-alpha06/transition-1.5.0-alpha06.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.dynamicanimation_dynamicanimation",
    ],
}

android_library {
    name: "Gramophone_androidx.transition_transition",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/transition/transition/1.5.0-alpha06/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.transition_transition-nodeps",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.dynamicanimation_dynamicanimation",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.vectordrawable_vectordrawable-animated-nodeps",
    aars: ["androidx/vectordrawable/vectordrawable-animated/1.1.0/vectordrawable-animated-1.1.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.vectordrawable_vectordrawable",
        "Gramophone_androidx.interpolator_interpolator",
        "Gramophone_androidx.collection_collection",
    ],
}

android_library {
    name: "Gramophone_androidx.vectordrawable_vectordrawable-animated",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/vectordrawable/vectordrawable-animated/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.vectordrawable_vectordrawable-animated-nodeps",
        "Gramophone_androidx.vectordrawable_vectordrawable",
        "Gramophone_androidx.interpolator_interpolator",
        "Gramophone_androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.vectordrawable_vectordrawable-nodeps",
    aars: ["androidx/vectordrawable/vectordrawable/1.1.0/vectordrawable-1.1.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.collection_collection",
    ],
}

android_library {
    name: "Gramophone_androidx.vectordrawable_vectordrawable",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/vectordrawable/vectordrawable/1.1.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.vectordrawable_vectordrawable-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.versionedparcelable_versionedparcelable-nodeps",
    aars: ["androidx/versionedparcelable/versionedparcelable/1.1.1/versionedparcelable-1.1.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.collection_collection",
    ],
}

android_library {
    name: "Gramophone_androidx.versionedparcelable_versionedparcelable",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/versionedparcelable/versionedparcelable/1.1.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.versionedparcelable_versionedparcelable-nodeps",
        "Gramophone_androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.viewpager_viewpager-nodeps",
    aars: ["androidx/viewpager/viewpager/1.0.0/viewpager-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
    ],
}

android_library {
    name: "Gramophone_androidx.viewpager_viewpager",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/viewpager/viewpager/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.viewpager_viewpager-nodeps",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.customview_customview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.viewpager2_viewpager2-nodeps",
    aars: ["androidx/viewpager2/viewpager2/1.1.0-beta02/viewpager2-1.1.0-beta02.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Gramophone_androidx.viewpager2_viewpager2",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/viewpager2/viewpager2/1.1.0-beta02/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.viewpager2_viewpager2-nodeps",
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_androidx.window_window-nodeps",
    aars: ["androidx/window/window/1.0.0/window-1.0.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
    ],
}

android_library {
    name: "Gramophone_androidx.window_window",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/window/window/1.0.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_androidx.window_window-nodeps",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "Gramophone_androidx.collection_collection",
        "Gramophone_androidx.core_core",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_com.github.bumptech.glide_annotations-nodeps",
    jars: ["com/github/bumptech/glide/annotations/4.15.1/annotations-4.15.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_com.github.bumptech.glide_annotations",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_com.github.bumptech.glide_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_com.github.bumptech.glide_disklrucache-nodeps",
    jars: ["com/github/bumptech/glide/disklrucache/4.15.1/disklrucache-4.15.1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_com.github.bumptech.glide_disklrucache",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_com.github.bumptech.glide_disklrucache-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_com.github.bumptech.glide_gifdecoder-nodeps",
    aars: ["com/github/bumptech/glide/gifdecoder/4.15.1/gifdecoder-4.15.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

android_library {
    name: "Gramophone_com.github.bumptech.glide_gifdecoder",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/gifdecoder/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_com.github.bumptech.glide_gifdecoder-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_com.github.bumptech.glide_glide-nodeps",
    aars: ["com/github/bumptech/glide/glide/4.15.1/glide-4.15.1.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_com.github.bumptech.glide_gifdecoder",
        "Gramophone_com.github.bumptech.glide_disklrucache",
        "Gramophone_com.github.bumptech.glide_annotations",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.vectordrawable_vectordrawable-animated",
        "Gramophone_androidx.exifinterface_exifinterface",
        "Gramophone_androidx.tracing_tracing",
    ],
}

android_library {
    name: "Gramophone_com.github.bumptech.glide_glide",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/github/bumptech/glide/glide/4.15.1/AndroidManifest.xml",
    static_libs: [
        "Gramophone_com.github.bumptech.glide_glide-nodeps",
        "Gramophone_com.github.bumptech.glide_gifdecoder",
        "Gramophone_com.github.bumptech.glide_disklrucache",
        "Gramophone_com.github.bumptech.glide_annotations",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.vectordrawable_vectordrawable-animated",
        "Gramophone_androidx.exifinterface_exifinterface",
        "Gramophone_androidx.tracing_tracing",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_com.github.philburk_jsyn-nodeps",
    jars: ["com/github/philburk/jsyn/40a41092cbab558d7d410ec43d93bb1e4121e86a/jsyn-40a41092cbab558d7d410ec43d93bb1e4121e86a.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_com.github.philburk_jsyn",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_com.github.philburk_jsyn-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.12.0-alpha03/material-1.12.0-alpha03.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.activity_activity",
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.cardview_cardview",
        "Gramophone_androidx.coordinatorlayout_coordinatorlayout",
        "Gramophone_androidx.constraintlayout_constraintlayout",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.drawerlayout_drawerlayout",
        "Gramophone_androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.recyclerview_recyclerview",
        "Gramophone_androidx.resourceinspection_resourceinspection-annotation",
        "Gramophone_androidx.transition_transition",
        "Gramophone_androidx.vectordrawable_vectordrawable",
        "Gramophone_androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
}

android_library {
    name: "Gramophone_com.google.android.material_material",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.12.0-alpha03/AndroidManifest.xml",
    static_libs: [
        "Gramophone_com.google.android.material_material-nodeps",
        "Gramophone_androidx.activity_activity",
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.cardview_cardview",
        "Gramophone_androidx.coordinatorlayout_coordinatorlayout",
        "Gramophone_androidx.constraintlayout_constraintlayout",
        "Gramophone_androidx.core_core",
        "Gramophone_androidx.drawerlayout_drawerlayout",
        "Gramophone_androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "Gramophone_androidx.fragment_fragment",
        "Gramophone_androidx.lifecycle_lifecycle-runtime",
        "Gramophone_androidx.recyclerview_recyclerview",
        "Gramophone_androidx.resourceinspection_resourceinspection-annotation",
        "Gramophone_androidx.transition_transition",
        "Gramophone_androidx.vectordrawable_vectordrawable",
        "Gramophone_androidx.viewpager2_viewpager2",
        "error_prone_annotations",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "Gramophone_me.zhanghai.android.fastscroll_library-nodeps",
    aars: ["me/zhanghai/android/fastscroll/library/1.3.0/library-1.3.0.aar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.recyclerview_recyclerview",
    ],
}

android_library {
    name: "Gramophone_me.zhanghai.android.fastscroll_library",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "me/zhanghai/android/fastscroll/library/1.3.0/AndroidManifest.xml",
    static_libs: [
        "Gramophone_me.zhanghai.android.fastscroll_library-nodeps",
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.recyclerview_recyclerview",
    ],
    java_version: "1.7",
}

java_import {
    name: "Gramophone_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
    jars: ["org/jetbrains/kotlin/kotlin-parcelize-runtime/2.0.0-Beta1/kotlin-parcelize-runtime-2.0.0-Beta1.jar"],
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "Gramophone_org.jetbrains.kotlin_kotlin-parcelize-runtime",
    sdk_version: "34",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Gramophone_org.jetbrains.kotlin_kotlin-parcelize-runtime-nodeps",
        "kotlin-stdlib",
        "org.jetbrains.kotlin_kotlin-android-extensions-runtime",
    ],
    java_version: "1.7",
}
