android_app {
    name: "Gramophone",
    defaults: ["aapt_version_code_defaults"],
    product_specific: true,
    sdk_version: "current",
    manifest: "src/main/AndroidManifest.xml",
    certificate: "platform",
    resource_dirs: ["src/main/res"],
    srcs: [
        "src/main/kotlin/**/*.kt",
        "src/main/kotlin/**/*.java",
    ],
    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "Gramophone_androidx.core_core-ktx",
        "Gramophone_androidx.activity_activity-ktx",
        "androidx.annotation_annotation",
        "Gramophone_androidx.transition_transition-ktx",
        "Gramophone_androidx.fragment_fragment-ktx",
        "Gramophone_androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Gramophone_androidx.appcompat_appcompat",
        "Gramophone_androidx.constraintlayout_constraintlayout",
        "Gramophone_androidx.media3_media3-exoplayer",
        "Gramophone_androidx.media3_media3-exoplayer-midi",
        "Gramophone_androidx.media3_media3-session",
        "Gramophone_androidx.preference_preference-ktx",
        "Gramophone_com.github.bumptech.glide_glide",
        "Gramophone_com.google.android.material_material",
        "Gramophone_me.zhanghai.android.fastscroll_library",
    ],
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    kotlincflags: [
        "-opt-in=kotlin.Experimental",
        "-opt-in=kotlin.ExperimentalStdlibApi",
    ],
    optimize: {
        proguard_flags_files: ["proguard-rules.pro"],
    },
}
