// Copyright (C) 2024 LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_library_import {
    name: "androidx.media3_media3-exoplayer",
    aars: ["androidx.media3/media3-exoplayer/media3-exoplayer-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.media3_media3-exoplayer-midi",
    aars: ["androidx.media3/media3-exoplayer-midi/media3-exoplayer-midi-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.media3_media3-session",
    aars: ["androidx.media3/media3-session/media3-session-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.preference_preference-ktx",
    aars: ["androidx.preference/preference-ktx/preference-ktx-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "com.github.bumptech.glide_glide",
    aars: ["com.github.bumptech.glide/glide/glide-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "com.google.android.material_material",
    aars: ["com.google.android.material/material/material-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "me.zhanghai.android.fastscroll_library",
    aars: ["me.zhanghai.android.fastscroll/library/library-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "com.squareup.leakcanary_leakcanary-android",
    aars: ["com.squareup.leakcanary/leakcanary-android/leakcanary-android-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "net.jthink_jaudiotagger",
    aars: ["net.jthink/jaudiotagger/jaudiotagger-*.aar"],
    sdk_version: "current",
}

java_import {
    name: "com.github.bumptech.glide_ksp",
    jars: ["com.github.bumptech.glide/ksp/ksp-*.jar"],
    sdk_version: "current",
}