// Copyright (C) 2024 LibreMobileOS Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


android_app {
    name: "Gramophone",

    resource_dirs: [
        "res",
    ],

    srcs: [
        "kotlin/**/*.kt",
    ],

    system_ext_specific: true,

    static_libs: [
        "androidx.core_core-ktx",
        "androidx.activity_activity-ktx",
        "androidx.transition_transition-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "kotlin-annotations",
        "kotlin-stdlib",
        //prebuilts:
        "androidx.media3_media3-exoplayer",
        "androidx.media3_media3-exoplayer-midi",
        "androidx.media3_media3-session",
        "androidx.preference_preference-ktx",
        "com.github.bumptech.glide_glide",
        "com.google.android.material_material",
        "me.zhanghai.android.fastscroll_library",
        "com.squareup.leakcanary_leakcanary-android",
        "net.jthink_jaudiotagger",
        "com.github.bumptech.glide_ksp",
    ],

    platform_apis: true,

    sdk_version: "current",

    aaptflags: [
        "--custom-package",
        "org.akanework.gramophone",
    ],

    kotlincflags: ["-Xjvm-default=enable"],

}